<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let username = ['Alex', 'Jhonson', '', 'David', 'Samuel']

        for (let i = 0; i < username.length; i++) {
            if (!username[i]) var wrongIndex = i; break
            console.log(username[i])
        }

            for (let wrongIndex = 0; wrongIndex < username.length; wrongIndex++) {
            if (!username[wrongIndex]) continue
            console.log(username[wrongIndex]) 
        }

    </script>
</body>
</html>