<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let users = [
            {name: 'Вася', age: 18},
            {name: 'Петя', age: 20},
            {name: 'Саша', age: 17}
        ]

        for (let i = 0; i < users.length; i++) {
            console.log(`Это ${users[i].name}, ему ${users[i].age} лет`)
        }

    </script>
</body>
</html>