<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let names = 'Вася, Петя, Надя, Даша, Аня'

        let namesArr = names.split(', ')

        for (let i = 0; i < namesArr.length; i++) {
            console.log(namesArr[i])
        }

    </script>
</body>
</html>