<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number = 2;
        let str = "str"
        let boolean = true
        let undefined1
        let null1 = null
        let obj1 = {
            name: "Ivan",
            lastname: "Povop"
        }

        console.log('Переменная со значением ' + number + ` является типом ${typeof number}`)
        console.log('Переменная со значением ' + str + ` является типом ${typeof str}`)
        console.log('Переменная со значением ' + boolean + ` является типом ${typeof boolean}`)
        console.log('Переменная со значением ' + undefined1 + ` является типом ${typeof undefined1}`)
        console.log('Переменная со значением ' + null1 + ` является типом ${typeof null1}`)
        console.log('Переменная со значением ' + obj1 + ` является типом ${typeof obj1}`)
    </script>
</body>
</html>