<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = Number(prompt('Введите первое число: '))
        let num2 = Number(prompt('Введите второе число: '))

        console.log(`${num1} + ${num2} = ${num1 + num2}`);
        console.log(`${num1} - ${num2} = ${num1 - num2}`);
        console.log(`${num1} * ${num2} = ${num1 * num2}`);
        console.log(`${num1} / ${num2} = ${num1 / num2}`);
        console.log(`${num1} ** ${num2} = ${num1 ** num2}`);
        console.log(`${num1} % ${num2} = ${num1 % num2}`);
    </script>
</body>
</html>