<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let len = Number(prompt('Укажите длину: '))
        let width = Number(prompt('Укажите высоту: '))

        let s = Number(len * width)

        console.log('Площадь = ' + s)
    </script>
</body>
</html>