<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let string = String(prompt('Введите строку: '))
        let symbol = prompt('Введите символ: ')

        function countSymbol (str, sym){
            let symbolCount = 0

            for(let i = 0; i < str.length; i++) {
                if (str[i] === sym) ++symbolCount
            }
            return symbolCount
        }

        console.log(countSymbol(string, symbol))
    </script>
</body>
</html>