<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number = Number(prompt('Введите целое положительное число: '))
        
        function sum(n) {
            if (n > 0) {
                return n + sum(n - 1)
            }
            return n
        }
        
        console.log(sum(number))

    </script>
</body>
</html>