<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numberMonth = Number(prompt('Введите номер месяца'))

        function season(month) {
            switch (month) {
                case 12: case 1: case 2: 
                    return 'Зима'
                case 3: case 4: case 5:
                    return 'Весна'
                case 6: case 7: case 8:
                    return 'Лето'
                case 9: case 10: case 11:
                    return 'Осень'
            }
        }

        console.log(season(numberMonth))
    </script>
</body>
</html>