<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let endDiapason = Number(prompt('Введите число заканчивающее диапазон: '))
        
        let obj = {
            evenNums: [],
            oddNums: []
        }

        function sort(endDiap){
            for(let i = 1; i < endDiap + 1; i++) {
                if (i % 2 == 0) {
                    obj.evenNums.push(i)
                }
                else {
                    obj.oddNums.push(i)
                }
            }
            return obj
        }

        console.log(sort(endDiapason))

    </script>
</body>
</html>