<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
</head>
<body>
    <script>
        var num = prompt('Введите число: ')

        var prevNum = num - 1;
        var nextNum = Number(num) + 1;

        console.log('Предыдущее число для ' + num + ' - ' + prevNum);
        console.log('Следующее число для ' + num + ' - ' + nextNum);

    </script>
</body>
</html>