<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
</head>
<body>
    <script>
        let name = prompt('Введите ваше имя, пожалуйста: ')

        if (name != '') {
        alert('Спасибо! Сохранил ваше имя')
        } else {
        alert('Вы не ввели свое имя, а это очень важно!')
}

    </script>
</body>
</html>