<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
</head>
<body>
    <script>
        var num1 = prompt('Введите первое число: ')
        var num2 = prompt('Введите второе число: ')

        console.log(`${num1} * ${num2} = ${num1 * num2}`);

    </script>
</body>
</html>