
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\App.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Assets\Icons.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Controls\MenuItem.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Controls\UserPopup.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\MainWindow.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Pages2\dataTable.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Pages2\personalFile.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Pages2\registration1.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Pages\Dashboard.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Pages\diagnoses.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Pages\Home.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Styles\MainStyle.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Themes\DarkTheme.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\View\LoginView.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Pages\medicaments.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Pages2\nearestPatient.xaml;;
FC:\Users\pc\Desktop\курсач\приложение\123\DropDownMenu\WPFModernVerticalMenu-main — копия\Pages\pacients.xaml;;

