<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let oneSide = Number(prompt('Введите длину любой стороны квадрата: '))

        alert(`Периметр квадрата равен: ${4 * oneSide}` + "\n Площадь квадрта равна " + Number(oneSide)*oneSide)
    </script>
</body>
</html>