<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let year = prompt("Введите год");

        if (year % 4 === 0) {
            alert('Год високосный')
        } else if (year % 4 === 1) {
            alert ('Год не високосный')
        } else {
            alert('Введите год!')
        }
    </script>
</body>
</html>